spring.application.name=taskManager
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Database postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Security base authorization
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true

#Show Error Message
server.error.include-message=always

#Minio Configuration
minio.url=http://127.0.0.1:9000
minio.access-key=minio_user
minio.secret-key=minio_password
minio.bucket-name=task-manager